<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="KCSceneViewCore" customModule="KCScene" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <sceneView translatesAutoresizingMaskIntoConstraints="NO" id="xXz-Y7-Hvx">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                </sceneView>
            </subviews>
            <constraints>
                <constraint firstItem="xXz-Y7-Hvx" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="0Sa-hj-bSi"/>
                <constraint firstAttribute="trailing" secondItem="xXz-Y7-Hvx" secondAttribute="trailing" id="J0O-Rh-i3k"/>
                <constraint firstItem="xXz-Y7-Hvx" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="hMn-gr-Gbg"/>
                <constraint firstAttribute="bottom" secondItem="xXz-Y7-Hvx" secondAttribute="bottom" id="kGb-GO-wa3"/>
            </constraints>
            <connections>
                <outlet property="sceneView" destination="xXz-Y7-Hvx" id="z2y-Dn-BKg"/>
            </connections>
        </customView>
    </objects>
</document>
