<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KCViewController" customModule="KiwiControls" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="2Yx-xS-jFM" id="A5N-if-zyw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="lga-KV-ic5" customClass="KCViewController" customModule="KiwiControls" customModuleProvider="target">
            <customView key="view" id="2Yx-xS-jFM" customClass="KCView" customModule="KiwiControls" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="720" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            </customView>
        </viewController>
    </objects>
</document>
