<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="KCGraphicsViewCore" customModule="KiwiControls">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-rS-6at">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KqD-rS-6at" secondAttribute="bottom" id="Cf3-u0-aof"/>
                <constraint firstAttribute="trailing" secondItem="KqD-rS-6at" secondAttribute="trailing" id="TEB-Y1-M8X"/>
                <constraint firstItem="KqD-rS-6at" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="owB-s7-0TN"/>
                <constraint firstItem="KqD-rS-6at" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rL6-ud-9Xr"/>
            </constraints>
            <connections>
                <outlet property="iGraphicsView" destination="KqD-rS-6at" id="Mvf-qs-Wc0"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
