<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMP-NM-yfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UTRootView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-56-9JN" customClass="KCRootView" customModule="KiwiControls">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMD-56-9JN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FfN-fY-hjv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMD-56-9JN" secondAttribute="trailing" constant="16" id="Qde-1e-jsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LMD-56-9JN" secondAttribute="bottom" constant="20" id="h50-Hc-G6O"/>
                            <constraint firstItem="LMD-56-9JN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="srn-WL-EGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZpN-jr-p1M">
                        <barButtonItem key="rightBarButtonItem" title="Log" id="od7-qO-n7O">
                            <connections>
                                <segue destination="iLU-aU-Yyr" kind="show" id="RVz-0O-lw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mRootView" destination="LMD-56-9JN" id="bUs-Bd-ceh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="109.29535232383809"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Bwx-gG-Yjn">
            <objects>
                <viewController id="iLU-aU-Yyr" customClass="LogViewController" customModule="UTRootView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBT-vm-tF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-t2-kcJ" customClass="KCConsoleView" customModule="KiwiControls">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIt-t2-kcJ" firstAttribute="top" secondItem="xtx-LO-VtC" secondAttribute="top" constant="8" id="7vA-vA-Kvs"/>
                            <constraint firstItem="xtx-LO-VtC" firstAttribute="trailing" secondItem="uIt-t2-kcJ" secondAttribute="trailing" constant="8" id="Qz0-2D-SMD"/>
                            <constraint firstItem="uIt-t2-kcJ" firstAttribute="leading" secondItem="xtx-LO-VtC" secondAttribute="leading" constant="8" id="hHS-um-mRF"/>
                            <constraint firstItem="xtx-LO-VtC" firstAttribute="bottom" secondItem="uIt-t2-kcJ" secondAttribute="bottom" constant="8" id="hkV-7T-yEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtx-LO-VtC"/>
                    </view>
                    <connections>
                        <outlet property="mConsoleView" destination="uIt-t2-kcJ" id="n2g-HE-NFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvY-Lm-nQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khL-KD-Z4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMP-NM-yfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oEj-d9-xdP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCd-UF-n15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgO-Nm-dc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="768.66566716641682"/>
        </scene>
    </scenes>
</document>
