<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UTControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-NL-faK" customClass="KCButton" customModule="KiwiControls">
                                <rect key="frame" x="16" y="615" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eXS-Tx-xyw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-iI-ela" customClass="KCStepper" customModule="KiwiControls">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4iQ-4u-xTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-DP-bQx" customClass="KCCheckBox" customModule="KiwiControls">
                                <rect key="frame" x="16" y="57" width="343" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0iJ-hF-xMr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qjg-NL-faK" secondAttribute="bottom" constant="20" id="EQz-Dq-RBn"/>
                            <constraint firstItem="nKh-iI-ela" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PIC-31-Mvk"/>
                            <constraint firstItem="9G4-DP-bQx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PJb-LR-klN"/>
                            <constraint firstItem="Qjg-NL-faK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PUQ-MK-C6y"/>
                            <constraint firstItem="Qjg-NL-faK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iEU-0x-J3e"/>
                            <constraint firstItem="9G4-DP-bQx" firstAttribute="top" secondItem="nKh-iI-ela" secondAttribute="bottom" constant="8" id="pN0-o7-5MM"/>
                            <constraint firstItem="9G4-DP-bQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pWO-8u-SDl"/>
                            <constraint firstItem="nKh-iI-ela" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rdh-fK-tTw"/>
                            <constraint firstItem="nKh-iI-ela" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rzC-Mc-Rfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mButton" destination="Qjg-NL-faK" id="l9G-gf-csN"/>
                        <outlet property="mCheckBox" destination="9G4-DP-bQx" id="MMV-et-Uiu"/>
                        <outlet property="mStepper" destination="nKh-iI-ela" id="lNr-XP-0Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
