<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KCCollectionViewItem" customModule="KiwiControls" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-bf-bsd">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="4QC-Wt-zCc"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sqK-bf-bsd" secondAttribute="bottom" id="bbH-2r-30d"/>
                <constraint firstItem="sqK-bf-bsd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="crC-O1-71K"/>
                <constraint firstItem="sqK-bf-bsd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="fM8-TM-aF6"/>
                <constraint firstAttribute="trailing" secondItem="sqK-bf-bsd" secondAttribute="trailing" id="hvM-Rn-0Uu"/>
            </constraints>
            <point key="canvasLocation" x="-222" y="120"/>
        </customView>
        <collectionViewItem id="vBc-Yr-Y9q" customClass="KCCollectionViewItem" customModule="KiwiControls" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="sqK-bf-bsd" id="9Zp-eq-U13"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="fNT-26-DLO"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
