<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="KCColorSelectorCore" customModule="KiwiControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-Z0-TII">
                    <rect key="frame" x="18" y="16" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="4n0-oD-Re6">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-pg-9oU">
                    <rect key="frame" x="156" y="8" width="64" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="x3d-NN-isE"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="performClick:" target="-1" id="GUc-pd-vmt"/>
                    </connections>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstItem="Ezs-pg-9oU" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="50q-Ty-JqA"/>
                <constraint firstAttribute="trailing" secondItem="Ezs-pg-9oU" secondAttribute="trailing" constant="20" id="ETG-fR-JBk"/>
                <constraint firstAttribute="bottom" secondItem="Ezs-pg-9oU" secondAttribute="bottom" constant="8" id="Maf-pk-JM3"/>
                <constraint firstItem="XRd-Z0-TII" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="PVn-es-HKg"/>
                <constraint firstItem="XRd-Z0-TII" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="XT5-SW-tR2"/>
                <constraint firstItem="XRd-Z0-TII" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="c7O-r9-k5N"/>
                <constraint firstItem="XRd-Z0-TII" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="16" id="czI-dt-vfU"/>
                <constraint firstAttribute="bottom" secondItem="XRd-Z0-TII" secondAttribute="bottom" constant="16" id="kHz-MA-tut"/>
                <constraint firstAttribute="bottom" secondItem="XRd-Z0-TII" secondAttribute="bottom" constant="16" id="sac-01-f7u"/>
                <constraint firstItem="Ezs-pg-9oU" firstAttribute="leading" secondItem="XRd-Z0-TII" secondAttribute="trailing" constant="103" id="sb8-tn-E9s"/>
            </constraints>
            <connections>
                <outlet property="mColorWell" destination="Ezs-pg-9oU" id="Hy4-7I-NrQ"/>
                <outlet property="mLabel" destination="XRd-Z0-TII" id="go5-CD-agN"/>
            </connections>
            <point key="canvasLocation" x="62" y="-101"/>
        </customView>
    </objects>
</document>
