<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="KCCollectionViewCore" customModule="KiwiControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-Od-Rlt">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <clipView key="contentView" id="B3W-0H-xQx">
                        <rect key="frame" x="1" y="1" width="478" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" allowsEmptySelection="NO" id="y67-Po-NZe">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="osg-OZ-AaN">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="440-dk-QDb">
                        <rect key="frame" x="1" y="143" width="458" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="GCA-A3-sG5">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Nel-Od-Rlt" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Nh5-2M-v2N"/>
                <constraint firstItem="Nel-Od-Rlt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="VRz-aT-HR8"/>
                <constraint firstAttribute="trailing" secondItem="Nel-Od-Rlt" secondAttribute="trailing" id="nw2-A1-66F"/>
                <constraint firstAttribute="bottom" secondItem="Nel-Od-Rlt" secondAttribute="bottom" id="wRx-ji-smz"/>
            </constraints>
            <connections>
                <outlet property="osxCollectionView" destination="y67-Po-NZe" id="ffD-tA-l5y"/>
            </connections>
            <point key="canvasLocation" x="-169" y="-112"/>
        </customView>
    </objects>
</document>
