<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="mLabel" destination="ECF-jm-CFL" id="i9e-fe-xqP"/>
                <outlet property="mStack" destination="4WE-Eu-JfE" id="R00-Ij-ksL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="KCLabeledStackViewCore" customModule="KiwiControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ECF-jm-CFL" customClass="KCTextEdit" customModule="KiwiControls" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="180" width="400" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="r8u-t7-PqY"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4WE-Eu-JfE" customClass="KCStackView" customModule="KiwiControls" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="180"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="ECF-jm-CFL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="1c5-6o-is3"/>
                <constraint firstItem="ECF-jm-CFL" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="3hD-Ze-net"/>
                <constraint firstItem="4WE-Eu-JfE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Pz6-en-dH6"/>
                <constraint firstAttribute="trailing" secondItem="4WE-Eu-JfE" secondAttribute="trailing" id="euf-uT-gBs"/>
                <constraint firstAttribute="trailing" secondItem="ECF-jm-CFL" secondAttribute="trailing" id="pid-8Q-Dnu"/>
                <constraint firstAttribute="bottom" secondItem="4WE-Eu-JfE" secondAttribute="bottom" id="sIK-gN-hnI"/>
                <constraint firstItem="4WE-Eu-JfE" firstAttribute="top" secondItem="ECF-jm-CFL" secondAttribute="bottom" id="zZT-i3-Laj"/>
            </constraints>
            <connections>
                <outlet property="mLabel" destination="ECF-jm-CFL" id="U64-AS-9do"/>
                <outlet property="mStack" destination="4WE-Eu-JfE" id="IHT-Zd-Tk6"/>
            </connections>
            <point key="canvasLocation" x="104" y="123"/>
        </customView>
    </objects>
</document>
