<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="KCStepperCore" customModule="KiwiControls">
            <rect key="frame" x="0.0" y="0.0" width="224" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-EY-bka">
                    <rect key="frame" x="-2" y="0.0" width="143" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="tjH-JZ-NdO">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-2Q-aTk">
                    <rect key="frame" x="132" y="-6" width="54" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="qqf-kh-RIs"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ymm-xT-8E8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="decButtonAction:" target="c22-O7-iKe" id="eKs-U3-33x"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kSE-1r-3zV">
                    <rect key="frame" x="174" y="-6" width="56" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="x7X-GO-oV8"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dEL-WG-SXt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="incButtonAction:" target="c22-O7-iKe" id="W6J-g7-wsN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="zJ2-EY-bka" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="8fB-VK-C27"/>
                <constraint firstItem="kSE-1r-3zV" firstAttribute="leading" secondItem="zJ2-EY-bka" secondAttribute="trailing" constant="41" id="Ak7-wd-1wq"/>
                <constraint firstAttribute="bottom" secondItem="kSE-1r-3zV" secondAttribute="bottom" constant="1" id="I86-9o-Hnk"/>
                <constraint firstAttribute="trailing" secondItem="kSE-1r-3zV" secondAttribute="trailing" id="QJM-lB-Erk"/>
                <constraint firstItem="zJ2-EY-bka" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="apN-ke-GjW"/>
                <constraint firstAttribute="bottom" secondItem="Vgd-2Q-aTk" secondAttribute="bottom" constant="1" id="jrh-Rz-xov"/>
                <constraint firstItem="kSE-1r-3zV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="pci-Df-AZO"/>
                <constraint firstItem="Vgd-2Q-aTk" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="rxS-fH-vet"/>
                <constraint firstItem="kSE-1r-3zV" firstAttribute="leading" secondItem="Vgd-2Q-aTk" secondAttribute="trailing" id="w9F-Nj-AsO"/>
                <constraint firstAttribute="bottom" secondItem="zJ2-EY-bka" secondAttribute="bottom" id="xU9-US-I2D"/>
            </constraints>
            <connections>
                <outlet property="mDecButton" destination="Vgd-2Q-aTk" id="qK0-tA-f2g"/>
                <outlet property="mIncButton" destination="kSE-1r-3zV" id="SSb-dn-y0A"/>
                <outlet property="mTextField" destination="zJ2-EY-bka" id="DPJ-8K-1en"/>
            </connections>
            <point key="canvasLocation" x="-251" y="51"/>
        </customView>
    </objects>
</document>
