<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PzSheetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-ZW-UTZ" customClass="KCTouchableLabel">
                    <rect key="frame" x="8" y="0.0" width="92" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="ZDb-se-PAt"/>
                        <constraint firstAttribute="height" constant="30" id="mHq-rt-jdL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-eo-BE3">
                    <rect key="frame" x="100" y="0.0" width="214" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BrD-fW-Bgb"/>
                    </constraints>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7DA-ZW-UTZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="FHy-ST-XUN"/>
                <constraint firstItem="7Vt-eo-BE3" firstAttribute="leading" secondItem="7DA-ZW-UTZ" secondAttribute="trailing" id="Gcm-oA-Pgp"/>
                <constraint firstItem="7DA-ZW-UTZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pvn-pc-EHG"/>
                <constraint firstItem="7Vt-eo-BE3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pQA-ZX-bpp"/>
                <constraint firstAttribute="trailing" secondItem="7Vt-eo-BE3" secondAttribute="trailing" constant="6" id="rRC-bY-iX2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="expressionField" destination="7Vt-eo-BE3" id="56T-9g-3At"/>
                <outlet property="touchableLabel" destination="7DA-ZW-UTZ" id="mj8-qk-ZuS"/>
            </connections>
            <point key="canvasLocation" x="9" y="169"/>
        </view>
    </objects>
</document>
