<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KCConsoleViewCore" customModule="KiwiControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gei-IC-oVJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gei-IC-oVJ" secondAttribute="bottom" id="Q0M-fL-6L8"/>
                <constraint firstItem="gei-IC-oVJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c2f-9C-vuR"/>
                <constraint firstAttribute="trailing" secondItem="gei-IC-oVJ" secondAttribute="trailing" id="msb-dx-S6b"/>
                <constraint firstItem="gei-IC-oVJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rum-Cq-tOJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mTextView" destination="gei-IC-oVJ" id="WgS-uL-gh4"/>
            </connections>
            <point key="canvasLocation" x="46" y="123"/>
        </view>
    </objects>
</document>
