<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KCLabeledLayerViewCore" customModule="KiwiControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-c4-kjs">
                    <rect key="frame" x="0.0" y="235" width="256" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cuO-Tw-CrV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-2x-lpI" customClass="KCLayerView" customModule="KiwiControls" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="256" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ve7-c4-kjs" secondAttribute="bottom" id="EF1-A8-cL8"/>
                <constraint firstItem="ve7-c4-kjs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GqN-oS-Oyv"/>
                <constraint firstItem="WdL-2x-lpI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IlX-Y8-AYJ"/>
                <constraint firstItem="ve7-c4-kjs" firstAttribute="top" secondItem="WdL-2x-lpI" secondAttribute="bottom" constant="8" id="Meo-ql-5Uc"/>
                <constraint firstItem="WdL-2x-lpI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RsC-QT-WlD"/>
                <constraint firstAttribute="trailing" secondItem="WdL-2x-lpI" secondAttribute="trailing" id="hkp-zJ-nqZ"/>
                <constraint firstAttribute="trailing" secondItem="ve7-c4-kjs" secondAttribute="trailing" id="sUd-4v-dyv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mLabelView" destination="ve7-c4-kjs" id="zx9-BO-1Ry"/>
                <outlet property="mLayerView" destination="WdL-2x-lpI" id="H0F-6g-cr6"/>
            </connections>
            <point key="canvasLocation" x="-160" y="91"/>
        </view>
    </objects>
</document>
