<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="mImageButton" destination="JDU-ea-gLY" id="1qM-8J-D6l"/>
                <outlet property="mLabelView" destination="m8M-aq-s5B" id="q01-O0-Gcd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PnB-mV-ZfF" customClass="KCIconViewCore" customModule="KiwiControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-ea-gLY">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="131"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="49e-b6-P24"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-aq-s5B">
                    <rect key="frame" x="0.0" y="139" width="128" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dCs-Je-nL4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DV8-c6-vWv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JDU-ea-gLY" firstAttribute="top" secondItem="PnB-mV-ZfF" secondAttribute="top" id="AIu-QK-rCu"/>
                <constraint firstItem="m8M-aq-s5B" firstAttribute="top" secondItem="JDU-ea-gLY" secondAttribute="bottom" constant="8" symbolic="YES" id="Mqn-Ly-GkC"/>
                <constraint firstItem="JDU-ea-gLY" firstAttribute="leading" secondItem="DV8-c6-vWv" secondAttribute="leading" id="d5B-Xz-cBs"/>
                <constraint firstItem="m8M-aq-s5B" firstAttribute="trailing" secondItem="DV8-c6-vWv" secondAttribute="trailing" id="f4R-eD-ujd"/>
                <constraint firstItem="JDU-ea-gLY" firstAttribute="trailing" secondItem="DV8-c6-vWv" secondAttribute="trailing" id="hA0-OG-IT3"/>
                <constraint firstItem="m8M-aq-s5B" firstAttribute="leading" secondItem="DV8-c6-vWv" secondAttribute="leading" id="kCA-dW-Wmr"/>
                <constraint firstItem="m8M-aq-s5B" firstAttribute="bottom" secondItem="DV8-c6-vWv" secondAttribute="bottom" id="nUu-Iv-nYe"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23.188405797101453" y="-90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
