<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KCLabeledStackViewCore" customModule="KiwiControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-Sw-J77" customClass="KCStackView" customModule="KiwiControls" customModuleProvider="target">
                    <rect key="frame" x="20" y="29" width="374" height="265"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-st-FLb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EdT-1E-kVr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9c2-st-FLb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NLp-3R-eGM"/>
                <constraint firstItem="XVe-Sw-J77" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Yda-rT-6dm"/>
                <constraint firstItem="XVe-Sw-J77" firstAttribute="top" secondItem="9c2-st-FLb" secondAttribute="bottom" constant="8" symbolic="YES" id="cud-tj-A5k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XVe-Sw-J77" secondAttribute="bottom" constant="20" id="hVt-z2-p40"/>
                <constraint firstAttribute="trailing" secondItem="9c2-st-FLb" secondAttribute="trailing" id="pWh-2e-9xe"/>
                <constraint firstItem="9c2-st-FLb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="peZ-zk-azb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XVe-Sw-J77" secondAttribute="trailing" constant="20" id="t7e-ht-FN9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mStackView" destination="XVe-Sw-J77" id="vKE-di-h3g"/>
                <outlet property="mTextField" destination="9c2-st-FLb" id="qrP-Tq-jlZ"/>
            </connections>
            <point key="canvasLocation" x="273.91304347826087" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
